events {}
http {
    upstream adminer {
        server adminer:8080;
    }

    upstream backend {
        server app-backend:3001;
    }

    server {
        listen 80;

        server_name 127.0.0.1;

        location /adminer/ {
            proxy_pass http://adminer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
